{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Core",
  "version": "0.1.0",
  "identifier": "com.shikillo.core",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false
  }
}
